# plantIO

./: .gitignore  README.MD
src/api/dotnetcore/: README.MD  plantio.sln
src/api/dotnetcore/Data/: Data.csproj  PlantDbContext.EntityConfigurations.cs  PlantDbContext.cs  PlantDbContextFactory.cs  appsettings.json
src/api/dotnetcore/Data/Core/: Data.csproj  README.MD
src/api/dotnetcore/Data/Core/Cultivar/: ICultivarRepository.cs
src/api/dotnetcore/Data/Core/Taxonomy/: ITaxonomyRepository.cs
src/api/dotnetcore/Data/EntityFramework/: CultivarDbContext.cs  CultivarDbContextDesignTimeFactory.cs  Data.EF.csproj  README.MD
src/api/dotnetcore/Data/EntityFramework/Domains/Botany/: IBotanyDbContext.cs
src/api/dotnetcore/Data/EntityFramework/Domains/Botany/EntityTypes/: BotanyEntityTypeConfigurator.cs
src/api/dotnetcore/Data/EntityFramework/Domains/Taxonomy/: ITaxonomyDbContext.cs
src/api/dotnetcore/Data/EntityFramework/Domains/Taxonomy/EntityTypes/: TaxonomyEntityTypeConfigurator.cs
src/api/dotnetcore/Data/EntityFramework/Domains/Taxonomy/Repositories/: TaxonomyRepository.cs
src/api/dotnetcore/Data/EntityFramework/EntityTypes/: CultivarDbContext.CoreEntityTypes.cs  CultivarEntityTypeConfigurator.cs
src/api/dotnetcore/Data/EntityFramework/Migrations/: 20200416152243_Initial.Designer.cs  20200416152243_Initial.cs  20200427150755_Initial.Designer.cs  20200427150755_Initial.cs  CultivarDbContextModelSnapshot.cs  MIGRATION-COMMANDS.MD
src/api/dotnetcore/Data/EntityFramework/Repositories/: CultivarRepository.cs
src/api/dotnetcore/Data/EntityFramework/Seed/Dev/: DevelopmentSeed.cs
src/api/dotnetcore/Data/Migrations/: 20200409220036_Initial.Designer.cs  20200409220036_Initial.cs  PlantDbContextModelSnapshot.cs
src/api/dotnetcore/Entities/: Cultivar.cs  Entities.csproj  ICultivarCharacteristic.cs
src/api/dotnetcore/Entities.MongoDb/: CultivarCharacteristic.cs  Entities.LiteDb.csproj
src/api/dotnetcore/Entities.MongoDb/Naming/: CultivarPopularName.cs
src/api/dotnetcore/Entities/Cultivar/: Cultivar.cs  README.MD
src/api/dotnetcore/Entities/Cultivar/Identifiers/: CultivarIdentifier.cs  CultivarPopularName.cs
src/api/dotnetcore/Entities/Cultivar/Phenology/: ICultivarFeature.cs  ICultivarInteraction.cs
src/api/dotnetcore/Entities/Domains/Botany/: BotanicFeature.cs  BotanicTaxonLifeCycle.cs  samples.js
src/api/dotnetcore/Entities/Domains/Cultivar/: Cultivar.cs
src/api/dotnetcore/Entities/Environment/: IEnvironmetFactor.cs
src/api/dotnetcore/Entities/Infrastructure/: IMultiDataSetData.cs  IMultiDataSetRegionalData.cs  IRegionalData.cs
src/api/dotnetcore/Entities/Naming/: CultivarNameIdentifier.cs  CultivarPopularName.cs  ICultivarHybridName.cs  ICultivarName.cs  ICultivarNameGroup.cs  README.MD
src/api/dotnetcore/Entities/Spatial/: Land.cs  MacroRegion.cs
src/api/dotnetcore/Entities/Taxonomy/: IAmDefinedByATaxonomyCode.cs  ITaxon.cs  ITaxonomyIdentifier.cs  README.MD
src/api/dotnetcore/Entities/Timing/: CultivarHistory.cs  CultivarProjection.cs
src/api/dotnetcore/Services/: CultivarService.cs  PlantCommands.cs  Services.csproj
src/api/dotnetcore/Services/Core/: StandardCultivarService.cs
src/api/dotnetcore/Services/Cultivar/: CultivarService.cs  PlantNamingService.cs
src/api/dotnetcore/Services/Naming/: PlantNamingService.cs
src/api/dotnetcore/Services/Spatial/: LandService.cs
src/api/dotnetcore/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/api/dotnetcore/WebApi/Controllers/: CultivarController.cs  CultivarControllerDataTransfer.cs  WeatherForecastController.cs
src/api/dotnetcore/WebApi/Properties/: launchSettings.json
ui/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/angular/e2e/src/: app.e2e-spec.ts
ui/angular/src/: index.html
ui/angular/src/app/: app.component.spec.ts  app.component.ts
(+34 files in other folders)
